# flp_security

./: README.md
class_diagrams/: basic_functionality.txt  class_diagram.txt  external_interfaces.txt  frame_processing.txt  key_management.txt  sa_management.txt  security_log.txt  security_management.txt
flp_plugin/: build.gradle  pom.xml
flp_plugin/src/main/java/com/main/: FSRHandler.java  FrameProcessor.java  GuardianActor.java  Key.java  KeyManager.java  KeyState.java  Log.java  LogEntry.java  Main.java  Module.java  PDUManager.java  PDUOutstream.java  PDUThread.java  SA.java  SAManager.java  SAState.java  SecurityManager.java  StandardSA.java  TCOutstream.java  TCProcessor.java  TCThread.java  TMOutStream.java  TMProcessor.java  TMThread.java
sequence_diagrams/: SA_status_request.txt  alarm_flag_reset.txt  dump_log.txt  erase_log.txt  expire_SA.txt  key_activation.txt  key_deactivation.txt  key_inventory.txt  key_verification.txt  ping.txt  read_arsn.txt  rekey_SA.txt  set_arsn.txt  set_arsn_window.txt  start_SA.txt  stop_SA.txt  tcProcessSecurity.txt  tmApplySecurity.txt
