apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.15")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.15'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.15'
    testImplementation 'junit:junit:4.13.1'
}

mainClassName = "com.main.Main"

run {
    standardInput = System.in
}