plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


mainClassName = "com.main.Main"

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    mavenLocal()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.15")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.15'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.15'
    testImplementation 'junit:junit:4.13.1'
}

//mainClassName = "com.main.Main"

//apply plugin: 'com.github.johnrengelman.shadow'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.main.Main',
                'Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' ')
        )
    }
}

shadowJar {
    mergeServiceFiles('reference.conf')
    manifest {
        attributes (
                'Main-Class': 'com.main.Main'
        )
    }
}